{
  "crons": [
    {
      "path": "/api/cron/snapshots",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/bot-trade",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/bot?offset=0&limit=15",
      "schedule": "10 20 * * *"
    },
    {
      "path": "/api/cron/bot?offset=15&limit=15",
      "schedule": "20 20 * * *"
    },
    {
      "path": "/api/cron/bot?offset=30&limit=13",
      "schedule": "30 20 * * *"
    }
  ]
}
