{
  "crons": [
    {
      "path": "/api/cron/snapshots",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/bot-trade",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/bot",
      "schedule": "10 20 * * *"
    }
  ]
}
